@import './../../../commonStyles/variables';

.c-section-categories {
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;

  & h3 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3.5rem;
  }

  & .c-list {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 2rem;

    @include responsive(medium-devices) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }

    @include responsive(large-devices) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    @include responsive(extra-large-devices) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    &-item {
      display: flex;
      box-shadow: 0 0 10px rgba(0,0,0, .05);
      border-radius: 5px;
      height: 150px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all .1s ease-in-out;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      user-select: none;

      &:hover,
      &:focus {
        transform: scale(1.03);
      }
    }

    &-image {
      & > img {
        width: auto;
        height: 100%;
      }
    }

    &-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0, .25);

      & > h4 {
        color: $font-primary;
        font-size: 1.2rem;
        letter-spacing: 1px;
        margin-bottom: 1rem;
      }

      & > p {
        color: $font-primary;

        & > span {
          font-weight: 700;
        }
      }
    }
  }
}
